C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\LAB\AULA_04_LAB_TCP\EXEMPLO_02_SERVER\bin\Debug\EXEMPLO_02_SERVER.exe.config
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\LAB\AULA_04_LAB_TCP\EXEMPLO_02_SERVER\bin\Debug\EXEMPLO_02_SERVER.exe
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\LAB\AULA_04_LAB_TCP\EXEMPLO_02_SERVER\bin\Debug\EXEMPLO_02_SERVER.pdb
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\LAB\AULA_04_LAB_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.csprojAssemblyReference.cache
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\LAB\AULA_04_LAB_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.csproj.CoreCompileInputs.cache
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\LAB\AULA_04_LAB_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.exe
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\LAB\AULA_04_LAB_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.pdb
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\EXEMPLO_02_SERVER\bin\Debug\EXEMPLO_02_SERVER.exe.config
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\EXEMPLO_02_SERVER\bin\Debug\EXEMPLO_02_SERVER.exe
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\EXEMPLO_02_SERVER\bin\Debug\EXEMPLO_02_SERVER.pdb
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.csprojAssemblyReference.cache
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.csproj.CoreCompileInputs.cache
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.exe
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.pdb
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\AULA_05_LAB_TCP\EXEMPLO_02_SERVER\bin\Debug\EXEMPLO_02_SERVER.exe.config
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\AULA_05_LAB_TCP\EXEMPLO_02_SERVER\bin\Debug\EXEMPLO_02_SERVER.exe
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\AULA_05_LAB_TCP\EXEMPLO_02_SERVER\bin\Debug\EXEMPLO_02_SERVER.pdb
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\AULA_05_LAB_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.csprojAssemblyReference.cache
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\AULA_05_LAB_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.csproj.CoreCompileInputs.cache
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\AULA_05_LAB_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.exe
C:\Users\Eduardo\Dropbox\Documentos\FSARENA\SD\2020_2\AULA05\AULA_05_LAB_TCP\AULA_05_LAB_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.pdb
C:\Users\egome\Dropbox\Documentos\_PUC\_GRAD_COMPUTAÇÃO\_LPR\_2022\AULA_LAB_TCP\AULA_07_LAB_TCP\EXEMPLO_02_SERVER\bin\Debug\EXEMPLO_02_SERVER.exe.config
C:\Users\egome\Dropbox\Documentos\_PUC\_GRAD_COMPUTAÇÃO\_LPR\_2022\AULA_LAB_TCP\AULA_07_LAB_TCP\EXEMPLO_02_SERVER\bin\Debug\EXEMPLO_02_SERVER.exe
C:\Users\egome\Dropbox\Documentos\_PUC\_GRAD_COMPUTAÇÃO\_LPR\_2022\AULA_LAB_TCP\AULA_07_LAB_TCP\EXEMPLO_02_SERVER\bin\Debug\EXEMPLO_02_SERVER.pdb
C:\Users\egome\Dropbox\Documentos\_PUC\_GRAD_COMPUTAÇÃO\_LPR\_2022\AULA_LAB_TCP\AULA_07_LAB_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.csproj.AssemblyReference.cache
C:\Users\egome\Dropbox\Documentos\_PUC\_GRAD_COMPUTAÇÃO\_LPR\_2022\AULA_LAB_TCP\AULA_07_LAB_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.csproj.CoreCompileInputs.cache
C:\Users\egome\Dropbox\Documentos\_PUC\_GRAD_COMPUTAÇÃO\_LPR\_2022\AULA_LAB_TCP\AULA_07_LAB_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.exe
C:\Users\egome\Dropbox\Documentos\_PUC\_GRAD_COMPUTAÇÃO\_LPR\_2022\AULA_LAB_TCP\AULA_07_LAB_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.pdb
C:\Users\egome\Dropbox\Documentos\__FECAP\_202501\ADS_REDES\AULA_LAB_TCP\AULALA4_TCP\EXEMPLO_02_SERVER\bin\Debug\EXEMPLO_02_SERVER.exe.config
C:\Users\egome\Dropbox\Documentos\__FECAP\_202501\ADS_REDES\AULA_LAB_TCP\AULALA4_TCP\EXEMPLO_02_SERVER\bin\Debug\EXEMPLO_02_SERVER.exe
C:\Users\egome\Dropbox\Documentos\__FECAP\_202501\ADS_REDES\AULA_LAB_TCP\AULALA4_TCP\EXEMPLO_02_SERVER\bin\Debug\EXEMPLO_02_SERVER.pdb
C:\Users\egome\Dropbox\Documentos\__FECAP\_202501\ADS_REDES\AULA_LAB_TCP\AULALA4_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.csproj.AssemblyReference.cache
C:\Users\egome\Dropbox\Documentos\__FECAP\_202501\ADS_REDES\AULA_LAB_TCP\AULALA4_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.csproj.CoreCompileInputs.cache
C:\Users\egome\Dropbox\Documentos\__FECAP\_202501\ADS_REDES\AULA_LAB_TCP\AULALA4_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.exe
C:\Users\egome\Dropbox\Documentos\__FECAP\_202501\ADS_REDES\AULA_LAB_TCP\AULALA4_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.pdb
H:\TESTE REDES\AULALA4_TCP\EXEMPLO_02_SERVER\bin\Debug\EXEMPLO_02_SERVER.exe.config
H:\TESTE REDES\AULALA4_TCP\EXEMPLO_02_SERVER\bin\Debug\EXEMPLO_02_SERVER.exe
H:\TESTE REDES\AULALA4_TCP\EXEMPLO_02_SERVER\bin\Debug\EXEMPLO_02_SERVER.pdb
H:\TESTE REDES\AULALA4_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.csproj.AssemblyReference.cache
H:\TESTE REDES\AULALA4_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.csproj.CoreCompileInputs.cache
H:\TESTE REDES\AULALA4_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.exe
H:\TESTE REDES\AULALA4_TCP\EXEMPLO_02_SERVER\obj\Debug\EXEMPLO_02_SERVER.pdb
